<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scifi Sample</title>
</head>
<h1 style="color:darkseagreen;"> Girl In Crown </h1>
<body style="background-color:black;"> <p style="color:indianred;";>The sky is marshmallow pink. The fireworks blossom green and blue flowers in the air and the sound of drums, trumpets, and horns come blowing from below. Closer to the ground, a medieval castle made of chocolate stones and a sugar gate stands on the hill with an avenue paved by wood where the marching band plays. </p>
																			<img src="castle.jpg">
<p style="color:DodgerBlue;">In the arc chamber of the castle, lit up by natural lights from outside the mosaic windows all around the wall and 10 meters high, a crowning ceremony is happening. A tiny girl in her age of 10s is sitting on the throne. Her golden hair shines in the colorful light through the large window behind her. She giggles as her green eyes reflect the golden crown held by a silver armored knight in front of her. </p>

<p style="color:DodgerBlue;">She bows her head as the knight slowly and sacredly puts the crown onto her head. A “Blip!” Tone rising congratulation sound plays from within the air as if there were invisible speakers unfit for the medieval theme hidden under plain sight. She lifts her head, a holographic interface pops up in front of her face, confirming that she, Viz, is the official queen of this sugar medieval world and the worlds beyond. The interface also has a message from her parents, “Happy birthday Viz!! We hope you have fun in this present world we built just for you. We also wish that your life in the future will be as beautiful, elegant, meaningful, and healthy as the past 12 years have been for you! - Mom/Dad”</p>

<p style="color:DodgerBlue;">Viz giggles in excitement and closes the interface, readying herself for the fun and surprises waiting ahead prepared by her beloved parents. Viz was born in the year 2104. Viz had a lovely family whose mom, Marry, is a mechanical engineer professor and her dad, Brandon, a visual designer of the ever prevalent virtual world, Grid-verse, where every business and conversation happens. Their wealth and societal class were not great in the start but opportunities found them in their well-projected jobs that they were living on the fringe of the slum when Viz was 2 and they moved up to the elite cloud cities when Viz was 9. Apart from the social and entertainment provided by the nonblockaged virtual world Grid-verse, Viz also had the chance to observe and talk to people in different classes and conditions. She had always been a smart kid, even more so when she has all the perspectives and stories that none of her same-aged classmates have.</p>

<p style="color:DodgerBlue;">Back in the castle of chocolates. A typical clown enters the chamber, performs a typical show for the typical occasion in a typical manner and causes a typical laughter among the crowd of 20ish nobles. Viz finds it funny but she didn’t giggle this time, because she has to upkeep her character as an elegant new queen just ascended.</p>

<p style="color:DodgerBlue;">Maybe the world detected her reactions to be in character, or maybe it is a programmed script by her parents, a butler shows up behind the throne through a side door, holding a pile of books and papers while he approaches the queen.</p>

<p style="color:DodgerBlue;">“My majesty, here are the papers you need to sign today. It concerns the diplomatic relation to our potential rivals, the development of our church, and the economic policies for our kingdom.” His voice sounds a little funny, a little too nervously fast, and high pitched for Viz’s taste. </p>

<p style="color:DodgerBlue;">Viz spawns a crystal table in front of her throne via her interface and she starts to deal with the “real” business passed down by the butler. The content feels legit and are issues that could potentially be present in a real medieval world, like permission for free market in sector 19, or movement of general Lazmov to east for 3 blocks on the Azure frontier. Viz feels familiar with some of the names but none she could recognize.</p>

<p style="color:DodgerBlue;">She had fun playing this “game” setup by her parents the past hour, now she is tired. She cleared what seems like 500ish decisions and she wants to put down her connection and return to her house in the cloud city and back to the hug of her parents.</p>

<p style="color:DodgerBlue;">But when she pulled up the interface, the button to exit disappeared. It is not where she remembered it to be the last few thousand times when she logged out.</p>

<p style="color:DodgerBlue;">She thought it had been a bug and she tried to contact her friends and support. She couldn’t reach anyone. After another 10 minutes of trying to locate the exit button, she panicked. She feels another layer of horror and unease when she finds out that the game did not pause when she was trying to find the exit.</p>

<p style="color:DodgerBlue;">The butler had filed more papers in front of her crystal desk and all the nobles stopped partying but to stare at her in an eerie manner. The air freezes as Viz makes contact with the eyes in the room.</p>

<p style="color:DodgerBlue;">“My majesty, may I remind you, with power, a ruler must fulfill their duty and assume responsibility for their subject. This matter concerns the survival of our kingdom and very well, yourself too.” The butler breaks the mist of silence with his overly fast and nervous speech.</p>

<p style="color:DodgerBlue;">“I want out! I want out! Mom!! Dad!!” Viz breaks down crying, throwing all her queen dignity out of the window. All the nobles are shocked and embarrassed as they dash out of the chamber through the main entrance with concealed disgust. </p>

<p style="color:DodgerBlue;">The butler patiently waits for the queen to calm down while he puts more papers onto the desk. Now the desk is crowded with files that one more piece of paper or a blow of gust would collapse the entire toy bricks of chore. </p>

<p style="color:DodgerBlue;">When Viz’s crying finally quiets down to a more elegant, subtle weeping. The butler speaks up again, but in a more gently, mild, and lowered pitched way this time, “My queen, Viz, apologies for all the chaos. I’m not sure what’s going on, but I really want to help you. Let’s find a way to do whatever it is you want to do together. I will always be here for you, as your butler, and as a friend, like we’ve always been right? Viz. I’m sure there are others out there trying to help too. So don’t worry about it, okay?”</p>

<p style="color:DodgerBlue;">Of course, Viz has no recollection of any friendship built with the butler before they meet an hour ago, but it is the only straw that she could grasp at in her desperate, panic state. It might seem irrational to trust a non-player-character in a Grid-verse custom world but it is equally irrational to have the exit button disappear. After a little while, the queen realized that Viz’s body is still in the cloud city apartment and in time her parents will find her and rescue her. After the consideration, she feels the relief that had left her which was supposed to present all day for her 12th year old birthday. Viz takes the advice from the butler and resigns herself into the bedroom upstairs behind the throne. She prones onto the king sized bed while ironically being a queen. She closes her eyes and thinks to herself if only some time has passed, all will be solved and she’d wake up to see her parents and the real world again. Viz’s consciousness slowly drifts away from the artificial-sensor-relayed softness of the black goose feather quilt beneath her.</p>                                        

<p style="color:ghostwhite;">A shimmer of golden light pours into the hallway of a white, clean metallic building through a French window shield. Outside, the city awakes with the sun on the horizon, crowds of people start to make fuzz and come out of their high rises, streams of cars hum in the sky as they race across each other, the holographic billboards light up and commercial music starts playing. Back inside the window, the building looks both medical and technological at the same time. It’s overly hygienic while it’s designed like a typical information tech company where screens and office plants are everywhere. In one of the rooms. A window slide door stands between the hallway and what seems like a server room with huge fans and boxes of blipping electronics. Weirdly, a circle of white research robe guys are gathered in front of a pack of servers rigged with an external stand of other electronics. One of them, looking to be in his 50s with some white hair on the side of his head, who also has a vibe of a leader and a sharp tone, started talking. “Well done, Brandon, seemed like your new level design really calmed the queen down. Her emotion levels are stable and she seems to be taking in her role as a decision maker better than the last 10 iterations.”</p> 
<img src="future city.jpg">
<p style="color:ghostwhite;">A woman in her 30s among the rank of researchers pulls up a solid electronic interface to check something up. Her nameplate on the chest says “Marry Winters - Project Queen Tech Department”. She speaks up in an excited but somewhat exhausted tone, matching her panda eyes possibly caused by some passion projects or workplace exploitations. “The memory of Viz is flawless, emotion parameters of fear, retrospect, happiness, and empathy are detected that far exceeds any AI model in the market!”</p> 

<p style="color:ghostwhite;">“If I am to say, she’s already passed the Turing test.” Marry continues, “and in the 500 sample decisions among the other billions she made within the last trillion of a second, simulation of projected outcomes from the queen’s decisions are optimal. Most noticeably, the macro-management to allow the slum sector free market will bring the nation’s GDP up 6%. The micro-management to move Skull Squad on the Western frontier 3 clicks East flank will result in total destruction of the enemy battalion without casualties.”</p>

<p style="color:ghostwhite;">“Greatest of all, the queen makes all the decisions in consideration of empathy and the human ethics taught from Viz’s memory, originating as a class transitioning child from the slum who knows the suffering and joy from different classes.” An intern-like man in his 20s, a little short on height compared to his colleagues, nervously remarks as he pushes up his glasses up his nose.</p>

<p style="color:ghostwhite;">“However, one emotional spike is detected after the level ran for 3 seconds. I’m resetting the level for controlled troubleshooting.“ Brandon said coldly, even if the head researcher had just commended him for his sugar medieval design. He probably just wanted to get this done so he can go back to his long-missed dream time.</p>

<p style="color:ghostwhite;">The researchers dive back to their separate posts as they closely inspect their handheld interface. The room is overcast with a mist of silence again, leaving just the fans humming and the occasional taps of the screens in the background. </p>

<p style="color:ghostwhite;">The sky is now even brighter and golder. The rocket shuttles in the moon evelavors blossom red and white flowers in the air. The sound of hydronic cooler components hanging outside of 300 stories buildings fades in and out, the sirens of hoverbulances screech, and occasional bird chirps can be heard among all the artificial chaos. Closer to the ground, a holographic advertisement containing a building resembling the medieval age stone castle stood. The message on the graphic reads, “Welcome to Neo Bloomberg.” And the time posted reads July/13th…</p>

<p style="color:darkred;">2072.</p>
	
</body>
</html>